DLT_Project/MainWindow.xaml

<Window x:Class="DLT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLT_Project"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="250" Width="350">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="350" Height="225">
                <TextBlock x:Name="TM" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="289" Canvas.Left="40" Canvas.Top="10"/>
                <TextBlock x:Name="PLCSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                    TextWrapping="Wrap" Text="PLC状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="40" Canvas.Top="68"/>
                <Image x:Name="PLCImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="71"/>
                <TextBlock x:Name="DataSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                    TextWrapping="Wrap" Text="数据库状态" VerticalAlignment="Center" Height="16" Width="66" Canvas.Left="27" Canvas.Top="89"/>
                <TextBlock x:Name="PortSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                    TextWrapping="Wrap" Text="串口状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="40" Canvas.Top="110"/>
                <Image x:Name="DataImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="92"/>
                <Image x:Name="PortImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="111"/>
                <Button Content="重新连接" Canvas.Left="245" Canvas.Top="54" Width="75" Click="Button_Click"/>
                <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Foreground="Black" FontFamily="Microsoft Yahei"  FontSize="11" Background="Yellow"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="297" Canvas.Left="23" Canvas.Top="142"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
