DLT_Project/MainWindow.xaml

<Window x:Class="DLT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLT_Project"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="300" Width="350">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="350" Height="275">
                <TextBlock x:Name="TM" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei" 
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="199" Canvas.Left="40" Canvas.Top="10"/>
                <TextBlock x:Name="PLCSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="PLC状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="40" Canvas.Top="68"/>
                <Image x:Name="PLCImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="71"/>
                <TextBlock x:Name="DataSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="数据库状态" VerticalAlignment="Center" Height="16" Width="66" Canvas.Left="27" Canvas.Top="89"/>
                <TextBlock x:Name="PortSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="电阻计状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="40" Canvas.Top="110"/>
                <Image x:Name="DataImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="92"/>
                <Image x:Name="PortImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="111"/>
                <Button Content="重新连接" Canvas.Left="245" Canvas.Top="17" Width="75" Click="Button_Click"/>
                <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Foreground="Black" FontFamily="Microsoft Yahei"  FontSize="18" Background="Yellow"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="297" Canvas.Left="23" Canvas.Top="158"/>
                <TextBlock x:Name="Lin" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="LIN状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="40" Canvas.Top="131"/>
                <Image x:Name="LinImage" Width="15" Height="13" Canvas.Left="98" Canvas.Top="131"/>
                <Button x:Name="LeftHeater" Content="左加热" Canvas.Left="245" Canvas.Top="44" Width="75" Click="Button_Click_LeftHeater"/>
                <Button x:Name="RightHeater" Content="右加热" Canvas.Left="245" Canvas.Top="71" Width="75" Click="Button_Click_RightHeater"/>
                <Button x:Name="StopHeater" Content="停止加热" Canvas.Left="245" Canvas.Top="98" Width="75" Click="Button_Click_StopHeater"/>
                <Button x:Name="ReadRes" Content="读取电阻值" Canvas.Left="245" Canvas.Top="125" Width="75" Click="Button_Click_ReadRes"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
