DLT_Project/MainWindow.xaml

<Window x:Class="DLT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLT_Project"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="主界面" Height="384" Width="532">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="572" Height="383">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="123" Width="208" Canvas.Top="98" Canvas.Left="350">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="123" Width="321" Canvas.Top="98" Canvas.Left="11">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="118" Width="551" Canvas.Top="245" Canvas.Left="11">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="54" Width="547" Canvas.Top="13" Canvas.Left="11">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Canvas Width="120" Height="48"  Canvas.Left="15" Canvas.Top="16" Background="White">
                    <Image x:Name="Logo"  Width="120" Height="48" Stretch="Fill" />
                </Canvas>
                <TextBlock x:Name="TM" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  TextAlignment="Right"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="372" Canvas.Left="164" Canvas.Top="18"/>
                <TextBlock x:Name="PLCSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="主线PLC状态" VerticalAlignment="Center" Height="16" Width="70" Canvas.Left="27" Canvas.Top="115"/>
                <Image x:Name="QPLCImage" Width="15" Height="13" Canvas.Left="102" Canvas.Top="118"/>
                <TextBlock x:Name="DataSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="数据库状态" VerticalAlignment="Center" Height="16" Width="66" Canvas.Left="31" Canvas.Top="177"/>
                <TextBlock x:Name="PortSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="电阻计状态" VerticalAlignment="Center" Height="16" Width="66" Canvas.Left="195" Canvas.Top="115"/>
                <Image x:Name="DataImage" Width="15" Height="13" Canvas.Left="102" Canvas.Top="180"/>
                <Image x:Name="PortImage" Width="15" Height="13" Canvas.Left="266" Canvas.Top="116"/>
                <Button Content="重新连接" Canvas.Left="376" Canvas.Top="150" Width="75" Click="Button_Click"/>

                <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Foreground="Black" FontFamily="Microsoft Yahei"  FontSize="16" Background="Yellow"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="539" Canvas.Left="17" Canvas.Top="279"/>
                <TextBlock x:Name="Lin" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="LIN状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="208" Canvas.Top="145"/>
                <Image x:Name="LinImage" Width="15" Height="13" Canvas.Left="266" Canvas.Top="146"/>
                <Button x:Name="LeftHeater" Content="左加热" Canvas.Left="468" Canvas.Top="117" Width="75" Click="Button_Click_LeftHeater"/>
                <Button x:Name="RightHeater" Content="右加热" Canvas.Left="468" Canvas.Top="150" Width="75" Click="Button_Click_RightHeater"/>
                <Button x:Name="StopHeater" Content="停止加热" Canvas.Left="468" Canvas.Top="186" Width="75" Click="Button_Click_StopHeater"/>
                <Button x:Name="ReadRes" Content="读取电阻值" Canvas.Left="376" Canvas.Top="186" Width="75" Click="Button_Click_ReadRes"/>
                <TextBlock x:Name="PLCSta_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="检测PLC状态" VerticalAlignment="Center" Height="16" Width="78" Canvas.Left="19" Canvas.Top="145"/>
                <Image x:Name="FxPLCImage" Width="15" Height="13" Canvas.Left="102" Canvas.Top="147"/>
                <TextBlock x:Name="Lin_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="条码：" VerticalAlignment="Center" Height="16" Width="40" Canvas.Left="17" Canvas.Top="248"/>
                <TextBlock x:Name="Lin_Copy1" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="型号：" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="434" Canvas.Top="249"/>
                <TextBlock x:Name="codeText" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="16" Width="264" Canvas.Left="68" Canvas.Top="248"/>
                <TextBlock x:Name="TypeText" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="496" Canvas.Top="249"/>
                <TextBlock x:Name="PortSta_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="功能:" FontSize="15"  VerticalAlignment="Center" Height="18" Width="41" Canvas.Left="350" Canvas.Top="72"/>
                <TextBlock x:Name="PortSta_Copy1" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="状态:" FontSize="15"  VerticalAlignment="Center" Height="18" Width="39" Canvas.Left="13" Canvas.Top="72"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
